# Django
DJANGO_SECRET_KEY=django-insecure-t!8kejju*d)8m!*za-%s9f#1dq7#kb+pk*pz_*1$s#7b%wnwsn
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=tauruss.top,www.tauruss.top,localhost,127.0.0.1,backend,192.168.2.31,192.168.153.1

# Admin “caché”
ADMINADMIN_URL=super-admin-7b0e/

# DB (MySQL)
DB_NAME=user_data_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306

# Frontend / CORS / CSRF
FRONTEND_URL=https://tauruss.top
CORS_ALLOWED_ORIGINS=https://tauruss.top,https://www.tauruss.top
CSRF_TRUSTED_ORIGINS=https://tauruss.top,https://www.tauruss.top
CORS_ALLOW_CREDENTIALS=1
CORS_ALLOW_ALL_ORIGINS=0

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=taurusgroupdmca@gmail.com
EMAIL_HOST_PASSWORD=pegh fbqr hbod ooal
TMDB_API_KEY="f6988ac086c88bbfe779ab0ed2eed215"
